<?php

//Если сессия не Админ, то не предоставляй доступ
//к административной панели сайта
session_start();
if(empty($_SESSION['admin'])){
	echo '<pre>';
	echo '<h2>Доступ к данному разделу имеет только <i>Администратор</i></h2>';
	echo '<a href="/">Вернуться обратно</a>';
	echo '</pre>';
	exit();
}

?>